// Brick Breaker — Raylib via wrappers/raylib_shim (FUJI_NATIVE_SOURCES + FUJI_LINKFLAGS).
#include "../../wrappers/raylib_shim/raylib.fuji"

// Color constants (0xRRGGBBAA)
let BLACK = 0x000000FF;
let WHITE = 0xFFFFFFFF;
let RED   = 0xFF0000FF;
let GREEN = 0x00FF00FF;
let BLUE  = 0x0000FFFF;
let YELLOW = 0xFFFF00FF;
let ORANGE = 0xFFA500FF;
let PURPLE = 0x800080FF;
let GRAY   = 0x808080FF;

// Key constants
let KEY_LEFT = 263;
let KEY_RIGHT = 262;
let KEY_SPACE = 32;
let KEY_R = 82;

// Game constants
let SCREEN_WIDTH = 800;
let SCREEN_HEIGHT = 600;
let PADDLE_WIDTH = 100;
let PADDLE_HEIGHT = 15;
let BALL_RADIUS = 8;
let BRICK_WIDTH = 75;
let BRICK_HEIGHT = 20;
let BRICK_ROWS = 5;
let BRICK_COLS = 10;
let BRICK_PADDING = 4;
let BRICK_OFFSET_TOP = 60;
let BRICK_OFFSET_LEFT = 35;

// Game state
let paddleX = 350;
let paddleY = 565;
let ballX = 400;
let ballY = 300;
let ballSpeedX = 5;
let ballSpeedY = -5;
let ballActive = false;

let bricks = [];
let score = 0;
let lives = 3;
let gameState = "START"; // "START", "PLAYING", "PAUSED", "GAME_OVER", "WIN"
let brickColors = [RED, ORANGE, YELLOW, GREEN, BLUE];

// Initialize bricks
func initBricks() {
    bricks = [];
    let row = 0;
    while (row < BRICK_ROWS) {
        let col = 0;
        while (col < BRICK_COLS) {
            let brick = {
                x: col * (BRICK_WIDTH + BRICK_PADDING) + BRICK_OFFSET_LEFT,
                y: row * (BRICK_HEIGHT + BRICK_PADDING) + BRICK_OFFSET_TOP,
                color: brickColors[row],
                destroyed: false
            };
            bricks.push(brick);
            col = col + 1;
        }
        row = row + 1;
    }
}

// Reset ball position
func resetBall() {
    ballX = paddleX + PADDLE_WIDTH / 2;
    ballY = paddleY - BALL_RADIUS - 2;
    ballSpeedX = 5;
    ballSpeedY = -5;
    ballActive = false;
}

// Check collision between ball and rectangle
func checkBallRectCollision(bx, by, br, rx, ry, rw, rh) {
    let closestX = bx;
    if (bx < rx) { closestX = rx; }
    else if (bx > rx + rw) { closestX = rx + rw; }
    
    let closestY = by;
    if (by < ry) { closestY = ry; }
    else if (by > ry + rh) { closestY = ry + rh; }
    
    let dx = bx - closestX;
    let dy = by - closestY;
    let distSq = dx * dx + dy * dy;
    
    return distSq < (br * br);
}

// Update game logic
func updateGame() {
    if (gameState == "START") {
        if (IsKeyPressed(KEY_SPACE)) {
            gameState = "PLAYING";
            ballActive = true;
        }
        return;
    }
    
    if (gameState == "PLAYING") {
        // Move paddle
        if (IsKeyDown(KEY_LEFT) && paddleX > 0) {
            paddleX = paddleX - 8;
        }
        if (IsKeyDown(KEY_RIGHT) && paddleX < SCREEN_WIDTH - PADDLE_WIDTH) {
            paddleX = paddleX + 8;
        }
        
        // Move ball
        if (ballActive) {
            ballX = ballX + ballSpeedX;
            ballY = ballY + ballSpeedY;
            
            // Wall collisions
            if (ballX + BALL_RADIUS > SCREEN_WIDTH || ballX - BALL_RADIUS < 0) {
                ballSpeedX = -ballSpeedX;
            }
            if (ballY - BALL_RADIUS < 0) {
                ballSpeedY = -ballSpeedY;
            }
            
            // Death
            if (ballY - BALL_RADIUS > SCREEN_HEIGHT) {
                lives = lives - 1;
                if (lives <= 0) {
                    gameState = "GAME_OVER";
                } else {
                    resetBall();
                }
            }
            
            // Paddle collision
            if (ballSpeedY > 0 && checkBallRectCollision(ballX, ballY, BALL_RADIUS, paddleX, paddleY, PADDLE_WIDTH, PADDLE_HEIGHT)) {
                ballSpeedY = -ballSpeedY;
                let hitPos = (ballX - paddleX) / PADDLE_WIDTH;
                ballSpeedX = 10 * (hitPos - 0.5);
            }
            
            // Brick collision
            let i = 0;
            while (i < len(bricks)) {
                let brick = bricks[i];
                if (!brick.destroyed && checkBallRectCollision(ballX, ballY, BALL_RADIUS, brick.x, brick.y, BRICK_WIDTH, BRICK_HEIGHT)) {
                    brick.destroyed = true;
                    ballSpeedY = -ballSpeedY;
                    score = score + 10;
                    
                    // Check win
                    let allDestroyed = true;
                    let j = 0;
                    while (j < len(bricks)) {
                        if (!bricks[j].destroyed) {
                            allDestroyed = false;
                            break;
                        }
                        j = j + 1;
                    }
                    if (allDestroyed) {
                        gameState = "WIN";
                    }
                    break;
                }
                i = i + 1;
            }
        }
        
        if (IsKeyPressed(KEY_SPACE)) {
            gameState = "PAUSED";
        }
    } else if (gameState == "PAUSED") {
        if (IsKeyPressed(KEY_SPACE)) {
            gameState = "PLAYING";
        }
    } else if (gameState == "GAME_OVER" || gameState == "WIN") {
        if (IsKeyPressed(KEY_R)) {
            score = 0;
            lives = 3;
            gameState = "START";
            initBricks();
            paddleX = 350;
            resetBall();
        }
    }
}

// Draw game
func drawGame() {
    BeginDrawing();
    ClearBackground(BLACK);
    
    if (gameState == "START") {
        DrawText("FUJI BRICK BREAKER", 220, 150, 40, WHITE);
        DrawText("Press SPACE to start", 280, 250, 20, WHITE);
        DrawText("Use LEFT/RIGHT arrows to move", 240, 300, 20, WHITE);
    }
    
    if (gameState == "PLAYING" || gameState == "PAUSED") {
        // Draw bricks
        let i = 0;
        while (i < len(bricks)) {
            let brick = bricks[i];
            if (!brick.destroyed) {
                DrawRectangle(brick.x, brick.y, BRICK_WIDTH, BRICK_HEIGHT, brick.color);
            }
            i = i + 1;
        }
        
        // Draw paddle
        DrawRectangle(paddleX, paddleY, PADDLE_WIDTH, PADDLE_HEIGHT, WHITE);
        
        // Draw ball
        DrawCircle(ballX, ballY, BALL_RADIUS, WHITE);
        
        // Draw UI
        DrawText("Score: " + score, 10, 10, 20, WHITE);
        DrawText("Lives: " + lives, 10, 35, 20, WHITE);
        
        if (gameState == "PAUSED") {
            DrawText("PAUSED", 350, 300, 30, YELLOW);
        }
    }
    
    if (gameState == "GAME_OVER") {
        DrawText("GAME OVER", 310, 250, 40, RED);
        DrawText("Score: " + score, 350, 310, 20, WHITE);
        DrawText("Press R to restart", 320, 350, 20, WHITE);
    }
    
    if (gameState == "WIN") {
        DrawText("YOU WIN!", 330, 250, 40, GREEN);
        DrawText("Score: " + score, 350, 310, 20, WHITE);
        DrawText("Press R to restart", 320, 350, 20, WHITE);
    }
    
    EndDrawing();
}

func main() {
    InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Fuji Production Brick Breaker");
    SetTargetFPS(60);
    initBricks();
    resetBall();
    
    while (!WindowShouldClose()) {
        updateGame();
        drawGame();
    }
    
    CloseWindow();
}

main();
