let upper = strupper;

let lower = strlower;

let trim = strtrim;

let contains = strcontains;

let hasprefix = strhasprefix;

let hassuffix = strhassuffix;

let indexof = strindex;

let replace = strreplace;

let split = strsplit;

let join = strjoin;

let repeat = strrepeat;

let slice = strslice;

let charat = strcharat;

let charcode = strcharcode;

let fromcode = strfromcode;

let padleft = strpadleft;

let padright = strpadright;

let format = func(tmpl, obj) {
    let k = keys(obj);
    let i = 0;
    while (i < len(k)) {
        tmpl = strreplace(tmpl, "{" + k[i] + "}", string(obj[k[i]]));
        i = i + 1;
    }
    return tmpl;
};
