func create(duration) {
    return { duration: duration, elapsed: 0.0, done: false };
}

func update(t, dt) {
    if (t.done) {
        return t;
    }
    t.elapsed = t.elapsed + dt;
    if (t.elapsed >= t.duration) {
        t.elapsed = t.duration;
        t.done = true;
    }
    return t;
}

func done(t) {
    return t.done;
}

func reset(t) {
    t.elapsed = 0.0;
    t.done = false;
    return t;
}

func progress(t) {
    if (t.duration <= 0.0) {
        return 1.0;
    }
    return t.elapsed / t.duration;
}

func remaining(t) {
    return t.duration - t.elapsed;
}
