let math = import "@math";
let io = import "@io";
let json = import "@json";

assert(true, "assert should pass");
assert(math.cbrt(27) == 3, "cbrt failed");
assert(type(math.random()) == "number", "random failed");
assert(type(math.randomRange(1, 2)) == "number", "randomRange failed");
assert(type(math.randomInt(1, 3)) == "number", "randomInt failed");

let pretty = json.stringify({name: "Kuji", ok: true}, 2);
assert(type(pretty) == "string", "pretty json failed");

assert(io.exists("tests/hello.fuji"), "exists failed");
assert(io.isFile("tests/hello.fuji"), "isFile failed");
assert(io.isDir("tests"), "isDir failed");
assert(io.size("tests/hello.fuji") > 0, "size failed");
assert(len(io.list("tests")) > 0, "list failed");

print("release features ok");
