// fuji:extern initwindow fuji_shim_InitWindow 3
let initwindow = 0;

// fuji:extern closewindow fuji_shim_CloseWindow 0
let closewindow = 0;

// fuji:extern windowshouldclose fuji_shim_WindowShouldClose 0
let windowshouldclose = 0;

// fuji:extern settargetfps fuji_shim_SetTargetFPS 1
let settargetfps = 0;

// fuji:extern begindrawing fuji_shim_BeginDrawing 0
let begindrawing = 0;

// fuji:extern enddrawing fuji_shim_EndDrawing 0
let enddrawing = 0;

// fuji:extern clearbackground fuji_shim_ClearBackground 1
let clearbackground = 0;

// fuji:extern beginmode3d fuji_shim_BeginMode3D 10
let beginmode3d = 0;

// fuji:extern endmode3d fuji_shim_EndMode3D 0
let endmode3d = 0;

// fuji:extern drawgrid fuji_shim_DrawGrid 2
let drawgrid = 0;

// fuji:extern drawcube fuji_shim_DrawCube 7
let drawcube = 0;

// fuji:extern drawcubewires fuji_shim_DrawCubeWires 7
let drawcubewires = 0;

// fuji:extern drawtext fuji_shim_DrawText 5
let drawtext = 0;

// fuji:extern iskeydown fuji_shim_IsKeyDown 1
let iskeydown = 0;

// fuji:extern iskeypressed fuji_shim_IsKeyPressed 1
let iskeypressed = 0;

// fuji:extern drawrectangle fuji_shim_DrawRectangle 5
let drawrectangle = 0;

// fuji:extern drawcircle fuji_shim_DrawCircle 4
let drawcircle = 0;

// fuji:extern drawline3d fuji_shim_DrawLine3D 7
let drawline3d = 0;
