let bool_false = 0;

let bool_true = 1;

let configflags_flag_vsync_hint = 0;

let configflags_flag_fullscreen_mode = 0;

let configflags_flag_window_resizable = 0;

let configflags_flag_window_undecorated = 0;

let configflags_flag_window_hidden = 0;

let configflags_flag_window_minimized = 0;

let configflags_flag_window_maximized = 0;

let configflags_flag_window_unfocused = 0;

let configflags_flag_window_topmost = 0;

let configflags_flag_window_always_run = 0;

let configflags_flag_window_transparent = 0;

let configflags_flag_window_highdpi = 0;

let configflags_flag_window_mouse_passthrough = 0;

let configflags_flag_borderless_windowed_mode = 0;

let configflags_flag_msaa_4x_hint = 0;

let configflags_flag_interlaced_hint = 0;

let traceloglevel_log_all = 0;

let traceloglevel_log_trace = 1;

let traceloglevel_log_debug = 2;

let traceloglevel_log_info = 3;

let traceloglevel_log_warning = 4;

let traceloglevel_log_error = 5;

let traceloglevel_log_fatal = 6;

let traceloglevel_log_none = 7;

let keyboardkey_key_null = 0;

let keyboardkey_key_apostrophe = 39;

let keyboardkey_key_comma = 44;

let keyboardkey_key_minus = 45;

let keyboardkey_key_period = 46;

let keyboardkey_key_slash = 47;

let keyboardkey_key_zero = 48;

let keyboardkey_key_one = 49;

let keyboardkey_key_two = 50;

let keyboardkey_key_three = 51;

let keyboardkey_key_four = 52;

let keyboardkey_key_five = 53;

let keyboardkey_key_six = 54;

let keyboardkey_key_seven = 55;

let keyboardkey_key_eight = 56;

let keyboardkey_key_nine = 57;

let keyboardkey_key_semicolon = 59;

let keyboardkey_key_equal = 61;

let keyboardkey_key_a = 65;

let keyboardkey_key_b = 66;

let keyboardkey_key_c = 67;

let keyboardkey_key_d = 68;

let keyboardkey_key_e = 69;

let keyboardkey_key_f = 70;

let keyboardkey_key_g = 71;

let keyboardkey_key_h = 72;

let keyboardkey_key_i = 73;

let keyboardkey_key_j = 74;

let keyboardkey_key_k = 75;

let keyboardkey_key_l = 76;

let keyboardkey_key_m = 77;

let keyboardkey_key_n = 78;

let keyboardkey_key_o = 79;

let keyboardkey_key_p = 80;

let keyboardkey_key_q = 81;

let keyboardkey_key_r = 82;

let keyboardkey_key_s = 83;

let keyboardkey_key_t = 84;

let keyboardkey_key_u = 85;

let keyboardkey_key_v = 86;

let keyboardkey_key_w = 87;

let keyboardkey_key_x = 88;

let keyboardkey_key_y = 89;

let keyboardkey_key_z = 90;

let keyboardkey_key_left_bracket = 91;

let keyboardkey_key_backslash = 92;

let keyboardkey_key_right_bracket = 93;

let keyboardkey_key_grave = 96;

let keyboardkey_key_space = 32;

let keyboardkey_key_escape = 256;

let keyboardkey_key_enter = 257;

let keyboardkey_key_tab = 258;

let keyboardkey_key_backspace = 259;

let keyboardkey_key_insert = 260;

let keyboardkey_key_delete = 261;

let keyboardkey_key_right = 262;

let keyboardkey_key_left = 263;

let keyboardkey_key_down = 264;

let keyboardkey_key_up = 265;

let keyboardkey_key_page_up = 266;

let keyboardkey_key_page_down = 267;

let keyboardkey_key_home = 268;

let keyboardkey_key_end = 269;

let keyboardkey_key_caps_lock = 280;

let keyboardkey_key_scroll_lock = 281;

let keyboardkey_key_num_lock = 282;

let keyboardkey_key_print_screen = 283;

let keyboardkey_key_pause = 284;

let keyboardkey_key_f1 = 290;

let keyboardkey_key_f2 = 291;

let keyboardkey_key_f3 = 292;

let keyboardkey_key_f4 = 293;

let keyboardkey_key_f5 = 294;

let keyboardkey_key_f6 = 295;

let keyboardkey_key_f7 = 296;

let keyboardkey_key_f8 = 297;

let keyboardkey_key_f9 = 298;

let keyboardkey_key_f10 = 299;

let keyboardkey_key_f11 = 300;

let keyboardkey_key_f12 = 301;

let keyboardkey_key_left_shift = 340;

let keyboardkey_key_left_control = 341;

let keyboardkey_key_left_alt = 342;

let keyboardkey_key_left_super = 343;

let keyboardkey_key_right_shift = 344;

let keyboardkey_key_right_control = 345;

let keyboardkey_key_right_alt = 346;

let keyboardkey_key_right_super = 347;

let keyboardkey_key_kb_menu = 348;

let keyboardkey_key_kp_0 = 320;

let keyboardkey_key_kp_1 = 321;

let keyboardkey_key_kp_2 = 322;

let keyboardkey_key_kp_3 = 323;

let keyboardkey_key_kp_4 = 324;

let keyboardkey_key_kp_5 = 325;

let keyboardkey_key_kp_6 = 326;

let keyboardkey_key_kp_7 = 327;

let keyboardkey_key_kp_8 = 328;

let keyboardkey_key_kp_9 = 329;

let keyboardkey_key_kp_decimal = 330;

let keyboardkey_key_kp_divide = 331;

let keyboardkey_key_kp_multiply = 332;

let keyboardkey_key_kp_subtract = 333;

let keyboardkey_key_kp_add = 334;

let keyboardkey_key_kp_enter = 335;

let keyboardkey_key_kp_equal = 336;

let keyboardkey_key_back = 4;

let keyboardkey_key_menu = 5;

let keyboardkey_key_volume_up = 24;

let keyboardkey_key_volume_down = 25;

let mousebutton_mouse_button_left = 0;

let mousebutton_mouse_button_right = 1;

let mousebutton_mouse_button_middle = 2;

let mousebutton_mouse_button_side = 3;

let mousebutton_mouse_button_extra = 4;

let mousebutton_mouse_button_forward = 5;

let mousebutton_mouse_button_back = 6;

let mousecursor_mouse_cursor_default = 0;

let mousecursor_mouse_cursor_arrow = 1;

let mousecursor_mouse_cursor_ibeam = 2;

let mousecursor_mouse_cursor_crosshair = 3;

let mousecursor_mouse_cursor_pointing_hand = 4;

let mousecursor_mouse_cursor_resize_ew = 5;

let mousecursor_mouse_cursor_resize_ns = 6;

let mousecursor_mouse_cursor_resize_nwse = 7;

let mousecursor_mouse_cursor_resize_nesw = 8;

let mousecursor_mouse_cursor_resize_all = 9;

let mousecursor_mouse_cursor_not_allowed = 10;

let gamepadbutton_gamepad_button_unknown = 0;

let gamepadbutton_gamepad_button_left_face_up = 1;

let gamepadbutton_gamepad_button_left_face_right = 2;

let gamepadbutton_gamepad_button_left_face_down = 3;

let gamepadbutton_gamepad_button_left_face_left = 4;

let gamepadbutton_gamepad_button_right_face_up = 5;

let gamepadbutton_gamepad_button_right_face_right = 6;

let gamepadbutton_gamepad_button_right_face_down = 7;

let gamepadbutton_gamepad_button_right_face_left = 8;

let gamepadbutton_gamepad_button_left_trigger_1 = 9;

let gamepadbutton_gamepad_button_left_trigger_2 = 10;

let gamepadbutton_gamepad_button_right_trigger_1 = 11;

let gamepadbutton_gamepad_button_right_trigger_2 = 12;

let gamepadbutton_gamepad_button_middle_left = 13;

let gamepadbutton_gamepad_button_middle = 14;

let gamepadbutton_gamepad_button_middle_right = 15;

let gamepadbutton_gamepad_button_left_thumb = 16;

let gamepadbutton_gamepad_button_right_thumb = 17;

let gamepadaxis_gamepad_axis_left_x = 0;

let gamepadaxis_gamepad_axis_left_y = 1;

let gamepadaxis_gamepad_axis_right_x = 2;

let gamepadaxis_gamepad_axis_right_y = 3;

let gamepadaxis_gamepad_axis_left_trigger = 4;

let gamepadaxis_gamepad_axis_right_trigger = 5;

let materialmapindex_material_map_albedo = 0;

let materialmapindex_material_map_metalness = 1;

let materialmapindex_material_map_normal = 2;

let materialmapindex_material_map_roughness = 3;

let materialmapindex_material_map_occlusion = 4;

let materialmapindex_material_map_emission = 5;

let materialmapindex_material_map_height = 6;

let materialmapindex_material_map_cubemap = 7;

let materialmapindex_material_map_irradiance = 8;

let materialmapindex_material_map_prefilter = 9;

let materialmapindex_material_map_brdf = 10;

let shaderlocationindex_shader_loc_vertex_position = 0;

let shaderlocationindex_shader_loc_vertex_texcoord01 = 1;

let shaderlocationindex_shader_loc_vertex_texcoord02 = 2;

let shaderlocationindex_shader_loc_vertex_normal = 3;

let shaderlocationindex_shader_loc_vertex_tangent = 4;

let shaderlocationindex_shader_loc_vertex_color = 5;

let shaderlocationindex_shader_loc_matrix_mvp = 6;

let shaderlocationindex_shader_loc_matrix_view = 7;

let shaderlocationindex_shader_loc_matrix_projection = 8;

let shaderlocationindex_shader_loc_matrix_model = 9;

let shaderlocationindex_shader_loc_matrix_normal = 10;

let shaderlocationindex_shader_loc_vector_view = 11;

let shaderlocationindex_shader_loc_color_diffuse = 12;

let shaderlocationindex_shader_loc_color_specular = 13;

let shaderlocationindex_shader_loc_color_ambient = 14;

let shaderlocationindex_shader_loc_map_albedo = 15;

let shaderlocationindex_shader_loc_map_metalness = 16;

let shaderlocationindex_shader_loc_map_normal = 17;

let shaderlocationindex_shader_loc_map_roughness = 18;

let shaderlocationindex_shader_loc_map_occlusion = 19;

let shaderlocationindex_shader_loc_map_emission = 20;

let shaderlocationindex_shader_loc_map_height = 21;

let shaderlocationindex_shader_loc_map_cubemap = 22;

let shaderlocationindex_shader_loc_map_irradiance = 23;

let shaderlocationindex_shader_loc_map_prefilter = 24;

let shaderlocationindex_shader_loc_map_brdf = 25;

let shaderlocationindex_shader_loc_vertex_boneids = 26;

let shaderlocationindex_shader_loc_vertex_boneweights = 27;

let shaderlocationindex_shader_loc_matrix_bonetransforms = 28;

let shaderlocationindex_shader_loc_vertex_instancetransform = 29;

let shaderuniformdatatype_shader_uniform_float = 0;

let shaderuniformdatatype_shader_uniform_vec2 = 1;

let shaderuniformdatatype_shader_uniform_vec3 = 2;

let shaderuniformdatatype_shader_uniform_vec4 = 3;

let shaderuniformdatatype_shader_uniform_int = 4;

let shaderuniformdatatype_shader_uniform_ivec2 = 5;

let shaderuniformdatatype_shader_uniform_ivec3 = 6;

let shaderuniformdatatype_shader_uniform_ivec4 = 7;

let shaderuniformdatatype_shader_uniform_uint = 8;

let shaderuniformdatatype_shader_uniform_uivec2 = 9;

let shaderuniformdatatype_shader_uniform_uivec3 = 10;

let shaderuniformdatatype_shader_uniform_uivec4 = 11;

let shaderuniformdatatype_shader_uniform_sampler2d = 12;

let shaderattributedatatype_shader_attrib_float = 0;

let shaderattributedatatype_shader_attrib_vec2 = 1;

let shaderattributedatatype_shader_attrib_vec3 = 2;

let shaderattributedatatype_shader_attrib_vec4 = 3;

let pixelformat_pixelformat_uncompressed_grayscale = 1;

let pixelformat_pixelformat_uncompressed_gray_alpha = 2;

let pixelformat_pixelformat_uncompressed_r5g6b5 = 3;

let pixelformat_pixelformat_uncompressed_r8g8b8 = 4;

let pixelformat_pixelformat_uncompressed_r5g5b5a1 = 5;

let pixelformat_pixelformat_uncompressed_r4g4b4a4 = 6;

let pixelformat_pixelformat_uncompressed_r8g8b8a8 = 7;

let pixelformat_pixelformat_uncompressed_r32 = 8;

let pixelformat_pixelformat_uncompressed_r32g32b32 = 9;

let pixelformat_pixelformat_uncompressed_r32g32b32a32 = 10;

let pixelformat_pixelformat_uncompressed_r16 = 11;

let pixelformat_pixelformat_uncompressed_r16g16b16 = 12;

let pixelformat_pixelformat_uncompressed_r16g16b16a16 = 13;

let pixelformat_pixelformat_compressed_dxt1_rgb = 14;

let pixelformat_pixelformat_compressed_dxt1_rgba = 15;

let pixelformat_pixelformat_compressed_dxt3_rgba = 16;

let pixelformat_pixelformat_compressed_dxt5_rgba = 17;

let pixelformat_pixelformat_compressed_etc1_rgb = 18;

let pixelformat_pixelformat_compressed_etc2_rgb = 19;

let pixelformat_pixelformat_compressed_etc2_eac_rgba = 20;

let pixelformat_pixelformat_compressed_pvrt_rgb = 21;

let pixelformat_pixelformat_compressed_pvrt_rgba = 22;

let pixelformat_pixelformat_compressed_astc_4x4_rgba = 23;

let pixelformat_pixelformat_compressed_astc_8x8_rgba = 24;

let texturefilter_texture_filter_point = 0;

let texturefilter_texture_filter_bilinear = 1;

let texturefilter_texture_filter_trilinear = 2;

let texturefilter_texture_filter_anisotropic_4x = 3;

let texturefilter_texture_filter_anisotropic_8x = 4;

let texturefilter_texture_filter_anisotropic_16x = 5;

let texturewrap_texture_wrap_repeat = 0;

let texturewrap_texture_wrap_clamp = 1;

let texturewrap_texture_wrap_mirror_repeat = 2;

let texturewrap_texture_wrap_mirror_clamp = 3;

let cubemaplayout_cubemap_layout_auto_detect = 0;

let cubemaplayout_cubemap_layout_line_vertical = 1;

let cubemaplayout_cubemap_layout_line_horizontal = 2;

let cubemaplayout_cubemap_layout_cross_three_by_four = 3;

let cubemaplayout_cubemap_layout_cross_four_by_three = 4;

let fonttype_font_default = 0;

let fonttype_font_bitmap = 1;

let fonttype_font_sdf = 2;

let blendmode_blend_alpha = 0;

let blendmode_blend_additive = 1;

let blendmode_blend_multiplied = 2;

let blendmode_blend_add_colors = 3;

let blendmode_blend_subtract_colors = 4;

let blendmode_blend_alpha_premultiply = 5;

let blendmode_blend_custom = 6;

let blendmode_blend_custom_separate = 7;

let gesture_gesture_none = 0;

let gesture_gesture_tap = 1;

let gesture_gesture_doubletap = 2;

let gesture_gesture_hold = 4;

let gesture_gesture_drag = 8;

let gesture_gesture_swipe_right = 16;

let gesture_gesture_swipe_left = 32;

let gesture_gesture_swipe_up = 64;

let gesture_gesture_swipe_down = 128;

let gesture_gesture_pinch_in = 256;

let gesture_gesture_pinch_out = 512;

let cameramode_camera_custom = 0;

let cameramode_camera_free = 1;

let cameramode_camera_orbital = 2;

let cameramode_camera_first_person = 3;

let cameramode_camera_third_person = 4;

let cameraprojection_camera_perspective = 0;

let cameraprojection_camera_orthographic = 1;

let npatchlayout_npatch_nine_patch = 0;

let npatchlayout_npatch_three_patch_vertical = 1;

let npatchlayout_npatch_three_patch_horizontal = 2;

// fuji:extern void fuji_wrap_raylib_void 0
let void = 0;

// fuji:extern bool fuji_wrap_raylib_bool 0
let bool = 0;

// fuji:extern bool fuji_wrap_raylib_bool 0
let bool = 0;

// fuji:extern initwindow fuji_wrap_raylib_InitWindow 3
let initwindow = 0;

// fuji:extern closewindow fuji_wrap_raylib_CloseWindow 0
let closewindow = 0;

// fuji:extern windowshouldclose fuji_wrap_raylib_WindowShouldClose 0
let windowshouldclose = 0;

// fuji:extern iswindowready fuji_wrap_raylib_IsWindowReady 0
let iswindowready = 0;

// fuji:extern iswindowfullscreen fuji_wrap_raylib_IsWindowFullscreen 0
let iswindowfullscreen = 0;

// fuji:extern iswindowhidden fuji_wrap_raylib_IsWindowHidden 0
let iswindowhidden = 0;

// fuji:extern iswindowminimized fuji_wrap_raylib_IsWindowMinimized 0
let iswindowminimized = 0;

// fuji:extern iswindowmaximized fuji_wrap_raylib_IsWindowMaximized 0
let iswindowmaximized = 0;

// fuji:extern iswindowfocused fuji_wrap_raylib_IsWindowFocused 0
let iswindowfocused = 0;

// fuji:extern iswindowresized fuji_wrap_raylib_IsWindowResized 0
let iswindowresized = 0;

// fuji:extern iswindowstate fuji_wrap_raylib_IsWindowState 1
let iswindowstate = 0;

// fuji:extern setwindowstate fuji_wrap_raylib_SetWindowState 1
let setwindowstate = 0;

// fuji:extern clearwindowstate fuji_wrap_raylib_ClearWindowState 1
let clearwindowstate = 0;

// fuji:extern togglefullscreen fuji_wrap_raylib_ToggleFullscreen 0
let togglefullscreen = 0;

// fuji:extern toggleborderlesswindowed fuji_wrap_raylib_ToggleBorderlessWindowed 0
let toggleborderlesswindowed = 0;

// fuji:extern maximizewindow fuji_wrap_raylib_MaximizeWindow 0
let maximizewindow = 0;

// fuji:extern minimizewindow fuji_wrap_raylib_MinimizeWindow 0
let minimizewindow = 0;

// fuji:extern restorewindow fuji_wrap_raylib_RestoreWindow 0
let restorewindow = 0;

// fuji:extern setwindowicon fuji_wrap_raylib_SetWindowIcon 1
let setwindowicon = 0;

// fuji:extern setwindowicons fuji_wrap_raylib_SetWindowIcons 2
let setwindowicons = 0;

// fuji:extern setwindowtitle fuji_wrap_raylib_SetWindowTitle 1
let setwindowtitle = 0;

// fuji:extern setwindowposition fuji_wrap_raylib_SetWindowPosition 2
let setwindowposition = 0;

// fuji:extern setwindowmonitor fuji_wrap_raylib_SetWindowMonitor 1
let setwindowmonitor = 0;

// fuji:extern setwindowminsize fuji_wrap_raylib_SetWindowMinSize 2
let setwindowminsize = 0;

// fuji:extern setwindowmaxsize fuji_wrap_raylib_SetWindowMaxSize 2
let setwindowmaxsize = 0;

// fuji:extern setwindowsize fuji_wrap_raylib_SetWindowSize 2
let setwindowsize = 0;

// fuji:extern setwindowopacity fuji_wrap_raylib_SetWindowOpacity 1
let setwindowopacity = 0;

// fuji:extern setwindowfocused fuji_wrap_raylib_SetWindowFocused 0
let setwindowfocused = 0;

// fuji:extern getscreenwidth fuji_wrap_raylib_GetScreenWidth 0
let getscreenwidth = 0;

// fuji:extern getscreenheight fuji_wrap_raylib_GetScreenHeight 0
let getscreenheight = 0;

// fuji:extern getrenderwidth fuji_wrap_raylib_GetRenderWidth 0
let getrenderwidth = 0;

// fuji:extern getrenderheight fuji_wrap_raylib_GetRenderHeight 0
let getrenderheight = 0;

// fuji:extern getmonitorcount fuji_wrap_raylib_GetMonitorCount 0
let getmonitorcount = 0;

// fuji:extern getcurrentmonitor fuji_wrap_raylib_GetCurrentMonitor 0
let getcurrentmonitor = 0;

// fuji:extern getmonitorposition fuji_wrap_raylib_GetMonitorPosition 1
let getmonitorposition = 0;

// fuji:extern getmonitorwidth fuji_wrap_raylib_GetMonitorWidth 1
let getmonitorwidth = 0;

// fuji:extern getmonitorheight fuji_wrap_raylib_GetMonitorHeight 1
let getmonitorheight = 0;

// fuji:extern getmonitorphysicalwidth fuji_wrap_raylib_GetMonitorPhysicalWidth 1
let getmonitorphysicalwidth = 0;

// fuji:extern getmonitorphysicalheight fuji_wrap_raylib_GetMonitorPhysicalHeight 1
let getmonitorphysicalheight = 0;

// fuji:extern getmonitorrefreshrate fuji_wrap_raylib_GetMonitorRefreshRate 1
let getmonitorrefreshrate = 0;

// fuji:extern getwindowposition fuji_wrap_raylib_GetWindowPosition 0
let getwindowposition = 0;

// fuji:extern getwindowscaledpi fuji_wrap_raylib_GetWindowScaleDPI 0
let getwindowscaledpi = 0;

// fuji:extern setclipboardtext fuji_wrap_raylib_SetClipboardText 1
let setclipboardtext = 0;

// fuji:extern getclipboardimage fuji_wrap_raylib_GetClipboardImage 0
let getclipboardimage = 0;

// fuji:extern enableeventwaiting fuji_wrap_raylib_EnableEventWaiting 0
let enableeventwaiting = 0;

// fuji:extern disableeventwaiting fuji_wrap_raylib_DisableEventWaiting 0
let disableeventwaiting = 0;

// fuji:extern showcursor fuji_wrap_raylib_ShowCursor 0
let showcursor = 0;

// fuji:extern hidecursor fuji_wrap_raylib_HideCursor 0
let hidecursor = 0;

// fuji:extern iscursorhidden fuji_wrap_raylib_IsCursorHidden 0
let iscursorhidden = 0;

// fuji:extern enablecursor fuji_wrap_raylib_EnableCursor 0
let enablecursor = 0;

// fuji:extern disablecursor fuji_wrap_raylib_DisableCursor 0
let disablecursor = 0;

// fuji:extern iscursoronscreen fuji_wrap_raylib_IsCursorOnScreen 0
let iscursoronscreen = 0;

// fuji:extern clearbackground fuji_wrap_raylib_ClearBackground 1
let clearbackground = 0;

// fuji:extern begindrawing fuji_wrap_raylib_BeginDrawing 0
let begindrawing = 0;

// fuji:extern enddrawing fuji_wrap_raylib_EndDrawing 0
let enddrawing = 0;

// fuji:extern beginmode2d fuji_wrap_raylib_BeginMode2D 1
let beginmode2d = 0;

// fuji:extern endmode2d fuji_wrap_raylib_EndMode2D 0
let endmode2d = 0;

// fuji:extern beginmode3d fuji_wrap_raylib_BeginMode3D 1
let beginmode3d = 0;

// fuji:extern endmode3d fuji_wrap_raylib_EndMode3D 0
let endmode3d = 0;

// fuji:extern begintexturemode fuji_wrap_raylib_BeginTextureMode 1
let begintexturemode = 0;

// fuji:extern endtexturemode fuji_wrap_raylib_EndTextureMode 0
let endtexturemode = 0;

// fuji:extern beginshadermode fuji_wrap_raylib_BeginShaderMode 1
let beginshadermode = 0;

// fuji:extern endshadermode fuji_wrap_raylib_EndShaderMode 0
let endshadermode = 0;

// fuji:extern beginblendmode fuji_wrap_raylib_BeginBlendMode 1
let beginblendmode = 0;

// fuji:extern endblendmode fuji_wrap_raylib_EndBlendMode 0
let endblendmode = 0;

// fuji:extern beginscissormode fuji_wrap_raylib_BeginScissorMode 4
let beginscissormode = 0;

// fuji:extern endscissormode fuji_wrap_raylib_EndScissorMode 0
let endscissormode = 0;

// fuji:extern beginvrstereomode fuji_wrap_raylib_BeginVrStereoMode 1
let beginvrstereomode = 0;

// fuji:extern endvrstereomode fuji_wrap_raylib_EndVrStereoMode 0
let endvrstereomode = 0;

// fuji:extern loadvrstereoconfig fuji_wrap_raylib_LoadVrStereoConfig 1
let loadvrstereoconfig = 0;

// fuji:extern unloadvrstereoconfig fuji_wrap_raylib_UnloadVrStereoConfig 1
let unloadvrstereoconfig = 0;

// fuji:extern loadshader fuji_wrap_raylib_LoadShader 2
let loadshader = 0;

// fuji:extern loadshaderfrommemory fuji_wrap_raylib_LoadShaderFromMemory 2
let loadshaderfrommemory = 0;

// fuji:extern isshadervalid fuji_wrap_raylib_IsShaderValid 1
let isshadervalid = 0;

// fuji:extern getshaderlocation fuji_wrap_raylib_GetShaderLocation 2
let getshaderlocation = 0;

// fuji:extern getshaderlocationattrib fuji_wrap_raylib_GetShaderLocationAttrib 2
let getshaderlocationattrib = 0;

// fuji:extern setshadervalue fuji_wrap_raylib_SetShaderValue 4
let setshadervalue = 0;

// fuji:extern setshadervaluev fuji_wrap_raylib_SetShaderValueV 5
let setshadervaluev = 0;

// fuji:extern setshadervaluematrix fuji_wrap_raylib_SetShaderValueMatrix 3
let setshadervaluematrix = 0;

// fuji:extern setshadervaluetexture fuji_wrap_raylib_SetShaderValueTexture 3
let setshadervaluetexture = 0;

// fuji:extern unloadshader fuji_wrap_raylib_UnloadShader 1
let unloadshader = 0;

// fuji:extern getscreentoworldray fuji_wrap_raylib_GetScreenToWorldRay 2
let getscreentoworldray = 0;

// fuji:extern getscreentoworldrayex fuji_wrap_raylib_GetScreenToWorldRayEx 4
let getscreentoworldrayex = 0;

// fuji:extern getworldtoscreen fuji_wrap_raylib_GetWorldToScreen 2
let getworldtoscreen = 0;

// fuji:extern getworldtoscreenex fuji_wrap_raylib_GetWorldToScreenEx 4
let getworldtoscreenex = 0;

// fuji:extern getworldtoscreen2d fuji_wrap_raylib_GetWorldToScreen2D 2
let getworldtoscreen2d = 0;

// fuji:extern getscreentoworld2d fuji_wrap_raylib_GetScreenToWorld2D 2
let getscreentoworld2d = 0;

// fuji:extern getcameramatrix fuji_wrap_raylib_GetCameraMatrix 1
let getcameramatrix = 0;

// fuji:extern getcameramatrix2d fuji_wrap_raylib_GetCameraMatrix2D 1
let getcameramatrix2d = 0;

// fuji:extern settargetfps fuji_wrap_raylib_SetTargetFPS 1
let settargetfps = 0;

// fuji:extern getframetime fuji_wrap_raylib_GetFrameTime 0
let getframetime = 0;

// fuji:extern gettime fuji_wrap_raylib_GetTime 0
let gettime = 0;

// fuji:extern getfps fuji_wrap_raylib_GetFPS 0
let getfps = 0;

// fuji:extern swapscreenbuffer fuji_wrap_raylib_SwapScreenBuffer 0
let swapscreenbuffer = 0;

// fuji:extern pollinputevents fuji_wrap_raylib_PollInputEvents 0
let pollinputevents = 0;

// fuji:extern waittime fuji_wrap_raylib_WaitTime 1
let waittime = 0;

// fuji:extern setrandomseed fuji_wrap_raylib_SetRandomSeed 1
let setrandomseed = 0;

// fuji:extern getrandomvalue fuji_wrap_raylib_GetRandomValue 2
let getrandomvalue = 0;

// fuji:extern unloadrandomsequence fuji_wrap_raylib_UnloadRandomSequence 1
let unloadrandomsequence = 0;

// fuji:extern takescreenshot fuji_wrap_raylib_TakeScreenshot 1
let takescreenshot = 0;

// fuji:extern setconfigflags fuji_wrap_raylib_SetConfigFlags 1
let setconfigflags = 0;

// fuji:extern openurl fuji_wrap_raylib_OpenURL 1
let openurl = 0;

// fuji:extern settraceloglevel fuji_wrap_raylib_SetTraceLogLevel 1
let settraceloglevel = 0;

// fuji:extern tracelog fuji_wrap_raylib_TraceLog 2
let tracelog = 0;

// fuji:extern settracelogcallback fuji_wrap_raylib_SetTraceLogCallback 1
let settracelogcallback = 0;

// fuji:extern memfree fuji_wrap_raylib_MemFree 1
let memfree = 0;

// fuji:extern unloadfiledata fuji_wrap_raylib_UnloadFileData 1
let unloadfiledata = 0;

// fuji:extern savefiledata fuji_wrap_raylib_SaveFileData 3
let savefiledata = 0;

// fuji:extern exportdataascode fuji_wrap_raylib_ExportDataAsCode 3
let exportdataascode = 0;

// fuji:extern unloadfiletext fuji_wrap_raylib_UnloadFileText 1
let unloadfiletext = 0;

// fuji:extern savefiletext fuji_wrap_raylib_SaveFileText 2
let savefiletext = 0;

// fuji:extern setloadfiledatacallback fuji_wrap_raylib_SetLoadFileDataCallback 1
let setloadfiledatacallback = 0;

// fuji:extern setsavefiledatacallback fuji_wrap_raylib_SetSaveFileDataCallback 1
let setsavefiledatacallback = 0;

// fuji:extern setloadfiletextcallback fuji_wrap_raylib_SetLoadFileTextCallback 1
let setloadfiletextcallback = 0;

// fuji:extern setsavefiletextcallback fuji_wrap_raylib_SetSaveFileTextCallback 1
let setsavefiletextcallback = 0;

// fuji:extern filerename fuji_wrap_raylib_FileRename 2
let filerename = 0;

// fuji:extern fileremove fuji_wrap_raylib_FileRemove 1
let fileremove = 0;

// fuji:extern filecopy fuji_wrap_raylib_FileCopy 2
let filecopy = 0;

// fuji:extern filemove fuji_wrap_raylib_FileMove 2
let filemove = 0;

// fuji:extern filetextreplace fuji_wrap_raylib_FileTextReplace 3
let filetextreplace = 0;

// fuji:extern filetextfindindex fuji_wrap_raylib_FileTextFindIndex 2
let filetextfindindex = 0;

// fuji:extern fileexists fuji_wrap_raylib_FileExists 1
let fileexists = 0;

// fuji:extern directoryexists fuji_wrap_raylib_DirectoryExists 1
let directoryexists = 0;

// fuji:extern isfileextension fuji_wrap_raylib_IsFileExtension 2
let isfileextension = 0;

// fuji:extern getfilelength fuji_wrap_raylib_GetFileLength 1
let getfilelength = 0;

// fuji:extern getfilemodtime fuji_wrap_raylib_GetFileModTime 1
let getfilemodtime = 0;

// fuji:extern makedirectory fuji_wrap_raylib_MakeDirectory 1
let makedirectory = 0;

// fuji:extern changedirectory fuji_wrap_raylib_ChangeDirectory 1
let changedirectory = 0;

// fuji:extern ispathfile fuji_wrap_raylib_IsPathFile 1
let ispathfile = 0;

// fuji:extern isfilenamevalid fuji_wrap_raylib_IsFileNameValid 1
let isfilenamevalid = 0;

// fuji:extern loaddirectoryfiles fuji_wrap_raylib_LoadDirectoryFiles 1
let loaddirectoryfiles = 0;

// fuji:extern loaddirectoryfilesex fuji_wrap_raylib_LoadDirectoryFilesEx 3
let loaddirectoryfilesex = 0;

// fuji:extern unloaddirectoryfiles fuji_wrap_raylib_UnloadDirectoryFiles 1
let unloaddirectoryfiles = 0;

// fuji:extern isfiledropped fuji_wrap_raylib_IsFileDropped 0
let isfiledropped = 0;

// fuji:extern loaddroppedfiles fuji_wrap_raylib_LoadDroppedFiles 0
let loaddroppedfiles = 0;

// fuji:extern unloaddroppedfiles fuji_wrap_raylib_UnloadDroppedFiles 1
let unloaddroppedfiles = 0;

// fuji:extern getdirectoryfilecount fuji_wrap_raylib_GetDirectoryFileCount 1
let getdirectoryfilecount = 0;

// fuji:extern getdirectoryfilecountex fuji_wrap_raylib_GetDirectoryFileCountEx 3
let getdirectoryfilecountex = 0;

// fuji:extern computecrc32 fuji_wrap_raylib_ComputeCRC32 2
let computecrc32 = 0;

// fuji:extern loadautomationeventlist fuji_wrap_raylib_LoadAutomationEventList 1
let loadautomationeventlist = 0;

// fuji:extern unloadautomationeventlist fuji_wrap_raylib_UnloadAutomationEventList 1
let unloadautomationeventlist = 0;

// fuji:extern exportautomationeventlist fuji_wrap_raylib_ExportAutomationEventList 2
let exportautomationeventlist = 0;

// fuji:extern setautomationeventlist fuji_wrap_raylib_SetAutomationEventList 1
let setautomationeventlist = 0;

// fuji:extern setautomationeventbaseframe fuji_wrap_raylib_SetAutomationEventBaseFrame 1
let setautomationeventbaseframe = 0;

// fuji:extern startautomationeventrecording fuji_wrap_raylib_StartAutomationEventRecording 0
let startautomationeventrecording = 0;

// fuji:extern stopautomationeventrecording fuji_wrap_raylib_StopAutomationEventRecording 0
let stopautomationeventrecording = 0;

// fuji:extern playautomationevent fuji_wrap_raylib_PlayAutomationEvent 1
let playautomationevent = 0;

// fuji:extern iskeypressed fuji_wrap_raylib_IsKeyPressed 1
let iskeypressed = 0;

// fuji:extern iskeypressedrepeat fuji_wrap_raylib_IsKeyPressedRepeat 1
let iskeypressedrepeat = 0;

// fuji:extern iskeydown fuji_wrap_raylib_IsKeyDown 1
let iskeydown = 0;

// fuji:extern iskeyreleased fuji_wrap_raylib_IsKeyReleased 1
let iskeyreleased = 0;

// fuji:extern iskeyup fuji_wrap_raylib_IsKeyUp 1
let iskeyup = 0;

// fuji:extern getkeypressed fuji_wrap_raylib_GetKeyPressed 0
let getkeypressed = 0;

// fuji:extern getcharpressed fuji_wrap_raylib_GetCharPressed 0
let getcharpressed = 0;

// fuji:extern setexitkey fuji_wrap_raylib_SetExitKey 1
let setexitkey = 0;

// fuji:extern isgamepadavailable fuji_wrap_raylib_IsGamepadAvailable 1
let isgamepadavailable = 0;

// fuji:extern isgamepadbuttonpressed fuji_wrap_raylib_IsGamepadButtonPressed 2
let isgamepadbuttonpressed = 0;

// fuji:extern isgamepadbuttondown fuji_wrap_raylib_IsGamepadButtonDown 2
let isgamepadbuttondown = 0;

// fuji:extern isgamepadbuttonreleased fuji_wrap_raylib_IsGamepadButtonReleased 2
let isgamepadbuttonreleased = 0;

// fuji:extern isgamepadbuttonup fuji_wrap_raylib_IsGamepadButtonUp 2
let isgamepadbuttonup = 0;

// fuji:extern getgamepadbuttonpressed fuji_wrap_raylib_GetGamepadButtonPressed 0
let getgamepadbuttonpressed = 0;

// fuji:extern getgamepadaxiscount fuji_wrap_raylib_GetGamepadAxisCount 1
let getgamepadaxiscount = 0;

// fuji:extern getgamepadaxismovement fuji_wrap_raylib_GetGamepadAxisMovement 2
let getgamepadaxismovement = 0;

// fuji:extern setgamepadmappings fuji_wrap_raylib_SetGamepadMappings 1
let setgamepadmappings = 0;

// fuji:extern setgamepadvibration fuji_wrap_raylib_SetGamepadVibration 4
let setgamepadvibration = 0;

// fuji:extern ismousebuttonpressed fuji_wrap_raylib_IsMouseButtonPressed 1
let ismousebuttonpressed = 0;

// fuji:extern ismousebuttondown fuji_wrap_raylib_IsMouseButtonDown 1
let ismousebuttondown = 0;

// fuji:extern ismousebuttonreleased fuji_wrap_raylib_IsMouseButtonReleased 1
let ismousebuttonreleased = 0;

// fuji:extern ismousebuttonup fuji_wrap_raylib_IsMouseButtonUp 1
let ismousebuttonup = 0;

// fuji:extern getmousex fuji_wrap_raylib_GetMouseX 0
let getmousex = 0;

// fuji:extern getmousey fuji_wrap_raylib_GetMouseY 0
let getmousey = 0;

// fuji:extern getmouseposition fuji_wrap_raylib_GetMousePosition 0
let getmouseposition = 0;

// fuji:extern getmousedelta fuji_wrap_raylib_GetMouseDelta 0
let getmousedelta = 0;

// fuji:extern setmouseposition fuji_wrap_raylib_SetMousePosition 2
let setmouseposition = 0;

// fuji:extern setmouseoffset fuji_wrap_raylib_SetMouseOffset 2
let setmouseoffset = 0;

// fuji:extern setmousescale fuji_wrap_raylib_SetMouseScale 2
let setmousescale = 0;

// fuji:extern getmousewheelmove fuji_wrap_raylib_GetMouseWheelMove 0
let getmousewheelmove = 0;

// fuji:extern getmousewheelmovev fuji_wrap_raylib_GetMouseWheelMoveV 0
let getmousewheelmovev = 0;

// fuji:extern setmousecursor fuji_wrap_raylib_SetMouseCursor 1
let setmousecursor = 0;

// fuji:extern gettouchx fuji_wrap_raylib_GetTouchX 0
let gettouchx = 0;

// fuji:extern gettouchy fuji_wrap_raylib_GetTouchY 0
let gettouchy = 0;

// fuji:extern gettouchposition fuji_wrap_raylib_GetTouchPosition 1
let gettouchposition = 0;

// fuji:extern gettouchpointid fuji_wrap_raylib_GetTouchPointId 1
let gettouchpointid = 0;

// fuji:extern gettouchpointcount fuji_wrap_raylib_GetTouchPointCount 0
let gettouchpointcount = 0;

// fuji:extern setgesturesenabled fuji_wrap_raylib_SetGesturesEnabled 1
let setgesturesenabled = 0;

// fuji:extern isgesturedetected fuji_wrap_raylib_IsGestureDetected 1
let isgesturedetected = 0;

// fuji:extern getgesturedetected fuji_wrap_raylib_GetGestureDetected 0
let getgesturedetected = 0;

// fuji:extern getgestureholdduration fuji_wrap_raylib_GetGestureHoldDuration 0
let getgestureholdduration = 0;

// fuji:extern getgesturedragvector fuji_wrap_raylib_GetGestureDragVector 0
let getgesturedragvector = 0;

// fuji:extern getgesturedragangle fuji_wrap_raylib_GetGestureDragAngle 0
let getgesturedragangle = 0;

// fuji:extern getgesturepinchvector fuji_wrap_raylib_GetGesturePinchVector 0
let getgesturepinchvector = 0;

// fuji:extern getgesturepinchangle fuji_wrap_raylib_GetGesturePinchAngle 0
let getgesturepinchangle = 0;

// fuji:extern updatecamera fuji_wrap_raylib_UpdateCamera 2
let updatecamera = 0;

// fuji:extern updatecamerapro fuji_wrap_raylib_UpdateCameraPro 4
let updatecamerapro = 0;

// fuji:extern setshapestexture fuji_wrap_raylib_SetShapesTexture 2
let setshapestexture = 0;

// fuji:extern getshapestexture fuji_wrap_raylib_GetShapesTexture 0
let getshapestexture = 0;

// fuji:extern getshapestexturerectangle fuji_wrap_raylib_GetShapesTextureRectangle 0
let getshapestexturerectangle = 0;

// fuji:extern drawpixel fuji_wrap_raylib_DrawPixel 3
let drawpixel = 0;

// fuji:extern drawpixelv fuji_wrap_raylib_DrawPixelV 2
let drawpixelv = 0;

// fuji:extern drawline fuji_wrap_raylib_DrawLine 5
let drawline = 0;

// fuji:extern drawlinev fuji_wrap_raylib_DrawLineV 3
let drawlinev = 0;

// fuji:extern drawlineex fuji_wrap_raylib_DrawLineEx 4
let drawlineex = 0;

// fuji:extern drawlinestrip fuji_wrap_raylib_DrawLineStrip 3
let drawlinestrip = 0;

// fuji:extern drawlinebezier fuji_wrap_raylib_DrawLineBezier 4
let drawlinebezier = 0;

// fuji:extern drawlinedashed fuji_wrap_raylib_DrawLineDashed 5
let drawlinedashed = 0;

// fuji:extern drawcircle fuji_wrap_raylib_DrawCircle 4
let drawcircle = 0;

// fuji:extern drawcirclev fuji_wrap_raylib_DrawCircleV 3
let drawcirclev = 0;

// fuji:extern drawcirclegradient fuji_wrap_raylib_DrawCircleGradient 4
let drawcirclegradient = 0;

// fuji:extern drawcirclesector fuji_wrap_raylib_DrawCircleSector 6
let drawcirclesector = 0;

// fuji:extern drawcirclesectorlines fuji_wrap_raylib_DrawCircleSectorLines 6
let drawcirclesectorlines = 0;

// fuji:extern drawcirclelines fuji_wrap_raylib_DrawCircleLines 4
let drawcirclelines = 0;

// fuji:extern drawcirclelinesv fuji_wrap_raylib_DrawCircleLinesV 3
let drawcirclelinesv = 0;

// fuji:extern drawellipse fuji_wrap_raylib_DrawEllipse 5
let drawellipse = 0;

// fuji:extern drawellipsev fuji_wrap_raylib_DrawEllipseV 4
let drawellipsev = 0;

// fuji:extern drawellipselines fuji_wrap_raylib_DrawEllipseLines 5
let drawellipselines = 0;

// fuji:extern drawellipselinesv fuji_wrap_raylib_DrawEllipseLinesV 4
let drawellipselinesv = 0;

// fuji:extern drawring fuji_wrap_raylib_DrawRing 7
let drawring = 0;

// fuji:extern drawringlines fuji_wrap_raylib_DrawRingLines 7
let drawringlines = 0;

// fuji:extern drawrectangle fuji_wrap_raylib_DrawRectangle 5
let drawrectangle = 0;

// fuji:extern drawrectanglev fuji_wrap_raylib_DrawRectangleV 3
let drawrectanglev = 0;

// fuji:extern drawrectanglerec fuji_wrap_raylib_DrawRectangleRec 2
let drawrectanglerec = 0;

// fuji:extern drawrectanglepro fuji_wrap_raylib_DrawRectanglePro 4
let drawrectanglepro = 0;

// fuji:extern drawrectanglegradientv fuji_wrap_raylib_DrawRectangleGradientV 6
let drawrectanglegradientv = 0;

// fuji:extern drawrectanglegradienth fuji_wrap_raylib_DrawRectangleGradientH 6
let drawrectanglegradienth = 0;

// fuji:extern drawrectanglegradientex fuji_wrap_raylib_DrawRectangleGradientEx 5
let drawrectanglegradientex = 0;

// fuji:extern drawrectanglelines fuji_wrap_raylib_DrawRectangleLines 5
let drawrectanglelines = 0;

// fuji:extern drawrectanglelinesex fuji_wrap_raylib_DrawRectangleLinesEx 3
let drawrectanglelinesex = 0;

// fuji:extern drawrectanglerounded fuji_wrap_raylib_DrawRectangleRounded 4
let drawrectanglerounded = 0;

// fuji:extern drawrectangleroundedlines fuji_wrap_raylib_DrawRectangleRoundedLines 4
let drawrectangleroundedlines = 0;

// fuji:extern drawrectangleroundedlinesex fuji_wrap_raylib_DrawRectangleRoundedLinesEx 5
let drawrectangleroundedlinesex = 0;

// fuji:extern drawtriangle fuji_wrap_raylib_DrawTriangle 4
let drawtriangle = 0;

// fuji:extern drawtrianglegradient fuji_wrap_raylib_DrawTriangleGradient 6
let drawtrianglegradient = 0;

// fuji:extern drawtrianglelines fuji_wrap_raylib_DrawTriangleLines 4
let drawtrianglelines = 0;

// fuji:extern drawtrianglefan fuji_wrap_raylib_DrawTriangleFan 3
let drawtrianglefan = 0;

// fuji:extern drawtrianglestrip fuji_wrap_raylib_DrawTriangleStrip 3
let drawtrianglestrip = 0;

// fuji:extern drawpoly fuji_wrap_raylib_DrawPoly 5
let drawpoly = 0;

// fuji:extern drawpolylines fuji_wrap_raylib_DrawPolyLines 5
let drawpolylines = 0;

// fuji:extern drawpolylinesex fuji_wrap_raylib_DrawPolyLinesEx 6
let drawpolylinesex = 0;

// fuji:extern drawsplinelinear fuji_wrap_raylib_DrawSplineLinear 4
let drawsplinelinear = 0;

// fuji:extern drawsplinebasis fuji_wrap_raylib_DrawSplineBasis 4
let drawsplinebasis = 0;

// fuji:extern drawsplinecatmullrom fuji_wrap_raylib_DrawSplineCatmullRom 4
let drawsplinecatmullrom = 0;

// fuji:extern drawsplinebezierquadratic fuji_wrap_raylib_DrawSplineBezierQuadratic 4
let drawsplinebezierquadratic = 0;

// fuji:extern drawsplinebeziercubic fuji_wrap_raylib_DrawSplineBezierCubic 4
let drawsplinebeziercubic = 0;

// fuji:extern drawsplinesegmentlinear fuji_wrap_raylib_DrawSplineSegmentLinear 4
let drawsplinesegmentlinear = 0;

// fuji:extern drawsplinesegmentbasis fuji_wrap_raylib_DrawSplineSegmentBasis 6
let drawsplinesegmentbasis = 0;

// fuji:extern drawsplinesegmentcatmullrom fuji_wrap_raylib_DrawSplineSegmentCatmullRom 6
let drawsplinesegmentcatmullrom = 0;

// fuji:extern drawsplinesegmentbezierquadratic fuji_wrap_raylib_DrawSplineSegmentBezierQuadratic 5
let drawsplinesegmentbezierquadratic = 0;

// fuji:extern drawsplinesegmentbeziercubic fuji_wrap_raylib_DrawSplineSegmentBezierCubic 6
let drawsplinesegmentbeziercubic = 0;

// fuji:extern getsplinepointlinear fuji_wrap_raylib_GetSplinePointLinear 3
let getsplinepointlinear = 0;

// fuji:extern getsplinepointbasis fuji_wrap_raylib_GetSplinePointBasis 5
let getsplinepointbasis = 0;

// fuji:extern getsplinepointcatmullrom fuji_wrap_raylib_GetSplinePointCatmullRom 5
let getsplinepointcatmullrom = 0;

// fuji:extern getsplinepointbezierquadratic fuji_wrap_raylib_GetSplinePointBezierQuadratic 4
let getsplinepointbezierquadratic = 0;

// fuji:extern getsplinepointbeziercubic fuji_wrap_raylib_GetSplinePointBezierCubic 5
let getsplinepointbeziercubic = 0;

// fuji:extern checkcollisionrecs fuji_wrap_raylib_CheckCollisionRecs 2
let checkcollisionrecs = 0;

// fuji:extern checkcollisioncircles fuji_wrap_raylib_CheckCollisionCircles 4
let checkcollisioncircles = 0;

// fuji:extern checkcollisioncirclerec fuji_wrap_raylib_CheckCollisionCircleRec 3
let checkcollisioncirclerec = 0;

// fuji:extern checkcollisioncircleline fuji_wrap_raylib_CheckCollisionCircleLine 4
let checkcollisioncircleline = 0;

// fuji:extern checkcollisionpointrec fuji_wrap_raylib_CheckCollisionPointRec 2
let checkcollisionpointrec = 0;

// fuji:extern checkcollisionpointcircle fuji_wrap_raylib_CheckCollisionPointCircle 3
let checkcollisionpointcircle = 0;

// fuji:extern checkcollisionpointtriangle fuji_wrap_raylib_CheckCollisionPointTriangle 4
let checkcollisionpointtriangle = 0;

// fuji:extern checkcollisionpointline fuji_wrap_raylib_CheckCollisionPointLine 4
let checkcollisionpointline = 0;

// fuji:extern checkcollisionpointpoly fuji_wrap_raylib_CheckCollisionPointPoly 3
let checkcollisionpointpoly = 0;

// fuji:extern checkcollisionlines fuji_wrap_raylib_CheckCollisionLines 5
let checkcollisionlines = 0;

// fuji:extern getcollisionrec fuji_wrap_raylib_GetCollisionRec 2
let getcollisionrec = 0;

// fuji:extern loadimage fuji_wrap_raylib_LoadImage 1
let loadimage = 0;

// fuji:extern loadimageraw fuji_wrap_raylib_LoadImageRaw 5
let loadimageraw = 0;

// fuji:extern loadimageanim fuji_wrap_raylib_LoadImageAnim 2
let loadimageanim = 0;

// fuji:extern loadimageanimfrommemory fuji_wrap_raylib_LoadImageAnimFromMemory 4
let loadimageanimfrommemory = 0;

// fuji:extern loadimagefrommemory fuji_wrap_raylib_LoadImageFromMemory 3
let loadimagefrommemory = 0;

// fuji:extern loadimagefromtexture fuji_wrap_raylib_LoadImageFromTexture 1
let loadimagefromtexture = 0;

// fuji:extern loadimagefromscreen fuji_wrap_raylib_LoadImageFromScreen 0
let loadimagefromscreen = 0;

// fuji:extern isimagevalid fuji_wrap_raylib_IsImageValid 1
let isimagevalid = 0;

// fuji:extern unloadimage fuji_wrap_raylib_UnloadImage 1
let unloadimage = 0;

// fuji:extern exportimage fuji_wrap_raylib_ExportImage 2
let exportimage = 0;

// fuji:extern exportimageascode fuji_wrap_raylib_ExportImageAsCode 2
let exportimageascode = 0;

// fuji:extern genimagecolor fuji_wrap_raylib_GenImageColor 3
let genimagecolor = 0;

// fuji:extern genimagegradientlinear fuji_wrap_raylib_GenImageGradientLinear 5
let genimagegradientlinear = 0;

// fuji:extern genimagegradientradial fuji_wrap_raylib_GenImageGradientRadial 5
let genimagegradientradial = 0;

// fuji:extern genimagegradientsquare fuji_wrap_raylib_GenImageGradientSquare 5
let genimagegradientsquare = 0;

// fuji:extern genimagechecked fuji_wrap_raylib_GenImageChecked 6
let genimagechecked = 0;

// fuji:extern genimagewhitenoise fuji_wrap_raylib_GenImageWhiteNoise 3
let genimagewhitenoise = 0;

// fuji:extern genimageperlinnoise fuji_wrap_raylib_GenImagePerlinNoise 5
let genimageperlinnoise = 0;

// fuji:extern genimagecellular fuji_wrap_raylib_GenImageCellular 3
let genimagecellular = 0;

// fuji:extern genimagetext fuji_wrap_raylib_GenImageText 3
let genimagetext = 0;

// fuji:extern imagecopy fuji_wrap_raylib_ImageCopy 1
let imagecopy = 0;

// fuji:extern imagefromimage fuji_wrap_raylib_ImageFromImage 2
let imagefromimage = 0;

// fuji:extern imagefromchannel fuji_wrap_raylib_ImageFromChannel 2
let imagefromchannel = 0;

// fuji:extern imagetext fuji_wrap_raylib_ImageText 3
let imagetext = 0;

// fuji:extern imagetextex fuji_wrap_raylib_ImageTextEx 5
let imagetextex = 0;

// fuji:extern imageformat fuji_wrap_raylib_ImageFormat 2
let imageformat = 0;

// fuji:extern imagetopot fuji_wrap_raylib_ImageToPOT 2
let imagetopot = 0;

// fuji:extern imagecrop fuji_wrap_raylib_ImageCrop 2
let imagecrop = 0;

// fuji:extern imagealphacrop fuji_wrap_raylib_ImageAlphaCrop 2
let imagealphacrop = 0;

// fuji:extern imagealphaclear fuji_wrap_raylib_ImageAlphaClear 3
let imagealphaclear = 0;

// fuji:extern imagealphamask fuji_wrap_raylib_ImageAlphaMask 2
let imagealphamask = 0;

// fuji:extern imagealphapremultiply fuji_wrap_raylib_ImageAlphaPremultiply 1
let imagealphapremultiply = 0;

// fuji:extern imageblurgaussian fuji_wrap_raylib_ImageBlurGaussian 2
let imageblurgaussian = 0;

// fuji:extern imagekernelconvolution fuji_wrap_raylib_ImageKernelConvolution 3
let imagekernelconvolution = 0;

// fuji:extern imageresize fuji_wrap_raylib_ImageResize 3
let imageresize = 0;

// fuji:extern imageresizenn fuji_wrap_raylib_ImageResizeNN 3
let imageresizenn = 0;

// fuji:extern imageresizecanvas fuji_wrap_raylib_ImageResizeCanvas 6
let imageresizecanvas = 0;

// fuji:extern imagemipmaps fuji_wrap_raylib_ImageMipmaps 1
let imagemipmaps = 0;

// fuji:extern imagedither fuji_wrap_raylib_ImageDither 5
let imagedither = 0;

// fuji:extern imageflipvertical fuji_wrap_raylib_ImageFlipVertical 1
let imageflipvertical = 0;

// fuji:extern imagefliphorizontal fuji_wrap_raylib_ImageFlipHorizontal 1
let imagefliphorizontal = 0;

// fuji:extern imagerotate fuji_wrap_raylib_ImageRotate 2
let imagerotate = 0;

// fuji:extern imagerotatecw fuji_wrap_raylib_ImageRotateCW 1
let imagerotatecw = 0;

// fuji:extern imagerotateccw fuji_wrap_raylib_ImageRotateCCW 1
let imagerotateccw = 0;

// fuji:extern imagecolortint fuji_wrap_raylib_ImageColorTint 2
let imagecolortint = 0;

// fuji:extern imagecolorinvert fuji_wrap_raylib_ImageColorInvert 1
let imagecolorinvert = 0;

// fuji:extern imagecolorgrayscale fuji_wrap_raylib_ImageColorGrayscale 1
let imagecolorgrayscale = 0;

// fuji:extern imagecolorcontrast fuji_wrap_raylib_ImageColorContrast 2
let imagecolorcontrast = 0;

// fuji:extern imagecolorbrightness fuji_wrap_raylib_ImageColorBrightness 2
let imagecolorbrightness = 0;

// fuji:extern imagecolorreplace fuji_wrap_raylib_ImageColorReplace 3
let imagecolorreplace = 0;

// fuji:extern unloadimagecolors fuji_wrap_raylib_UnloadImageColors 1
let unloadimagecolors = 0;

// fuji:extern unloadimagepalette fuji_wrap_raylib_UnloadImagePalette 1
let unloadimagepalette = 0;

// fuji:extern getimagealphaborder fuji_wrap_raylib_GetImageAlphaBorder 2
let getimagealphaborder = 0;

// fuji:extern getimagecolor fuji_wrap_raylib_GetImageColor 3
let getimagecolor = 0;

// fuji:extern imageclearbackground fuji_wrap_raylib_ImageClearBackground 2
let imageclearbackground = 0;

// fuji:extern imagedrawpixel fuji_wrap_raylib_ImageDrawPixel 4
let imagedrawpixel = 0;

// fuji:extern imagedrawpixelv fuji_wrap_raylib_ImageDrawPixelV 3
let imagedrawpixelv = 0;

// fuji:extern imagedrawline fuji_wrap_raylib_ImageDrawLine 6
let imagedrawline = 0;

// fuji:extern imagedrawlinev fuji_wrap_raylib_ImageDrawLineV 4
let imagedrawlinev = 0;

// fuji:extern imagedrawlineex fuji_wrap_raylib_ImageDrawLineEx 5
let imagedrawlineex = 0;

// fuji:extern imagedrawcircle fuji_wrap_raylib_ImageDrawCircle 5
let imagedrawcircle = 0;

// fuji:extern imagedrawcirclev fuji_wrap_raylib_ImageDrawCircleV 4
let imagedrawcirclev = 0;

// fuji:extern imagedrawcirclelines fuji_wrap_raylib_ImageDrawCircleLines 5
let imagedrawcirclelines = 0;

// fuji:extern imagedrawcirclelinesv fuji_wrap_raylib_ImageDrawCircleLinesV 4
let imagedrawcirclelinesv = 0;

// fuji:extern imagedrawrectangle fuji_wrap_raylib_ImageDrawRectangle 6
let imagedrawrectangle = 0;

// fuji:extern imagedrawrectanglev fuji_wrap_raylib_ImageDrawRectangleV 4
let imagedrawrectanglev = 0;

// fuji:extern imagedrawrectanglerec fuji_wrap_raylib_ImageDrawRectangleRec 3
let imagedrawrectanglerec = 0;

// fuji:extern imagedrawrectanglelines fuji_wrap_raylib_ImageDrawRectangleLines 6
let imagedrawrectanglelines = 0;

// fuji:extern imagedrawrectanglelinesex fuji_wrap_raylib_ImageDrawRectangleLinesEx 4
let imagedrawrectanglelinesex = 0;

// fuji:extern imagedrawtriangle fuji_wrap_raylib_ImageDrawTriangle 5
let imagedrawtriangle = 0;

// fuji:extern imagedrawtrianglegradient fuji_wrap_raylib_ImageDrawTriangleGradient 7
let imagedrawtrianglegradient = 0;

// fuji:extern imagedrawtrianglelines fuji_wrap_raylib_ImageDrawTriangleLines 5
let imagedrawtrianglelines = 0;

// fuji:extern imagedrawtrianglefan fuji_wrap_raylib_ImageDrawTriangleFan 4
let imagedrawtrianglefan = 0;

// fuji:extern imagedrawtrianglestrip fuji_wrap_raylib_ImageDrawTriangleStrip 4
let imagedrawtrianglestrip = 0;

// fuji:extern imagedraw fuji_wrap_raylib_ImageDraw 5
let imagedraw = 0;

// fuji:extern imagedrawtext fuji_wrap_raylib_ImageDrawText 6
let imagedrawtext = 0;

// fuji:extern imagedrawtextex fuji_wrap_raylib_ImageDrawTextEx 7
let imagedrawtextex = 0;

// fuji:extern loadtexture fuji_wrap_raylib_LoadTexture 1
let loadtexture = 0;

// fuji:extern loadtexturefromimage fuji_wrap_raylib_LoadTextureFromImage 1
let loadtexturefromimage = 0;

// fuji:extern loadtexturecubemap fuji_wrap_raylib_LoadTextureCubemap 2
let loadtexturecubemap = 0;

// fuji:extern loadrendertexture fuji_wrap_raylib_LoadRenderTexture 2
let loadrendertexture = 0;

// fuji:extern istexturevalid fuji_wrap_raylib_IsTextureValid 1
let istexturevalid = 0;

// fuji:extern unloadtexture fuji_wrap_raylib_UnloadTexture 1
let unloadtexture = 0;

// fuji:extern isrendertexturevalid fuji_wrap_raylib_IsRenderTextureValid 1
let isrendertexturevalid = 0;

// fuji:extern unloadrendertexture fuji_wrap_raylib_UnloadRenderTexture 1
let unloadrendertexture = 0;

// fuji:extern updatetexture fuji_wrap_raylib_UpdateTexture 2
let updatetexture = 0;

// fuji:extern updatetexturerec fuji_wrap_raylib_UpdateTextureRec 3
let updatetexturerec = 0;

// fuji:extern gentexturemipmaps fuji_wrap_raylib_GenTextureMipmaps 1
let gentexturemipmaps = 0;

// fuji:extern settexturefilter fuji_wrap_raylib_SetTextureFilter 2
let settexturefilter = 0;

// fuji:extern settexturewrap fuji_wrap_raylib_SetTextureWrap 2
let settexturewrap = 0;

// fuji:extern drawtexture fuji_wrap_raylib_DrawTexture 4
let drawtexture = 0;

// fuji:extern drawtexturev fuji_wrap_raylib_DrawTextureV 3
let drawtexturev = 0;

// fuji:extern drawtextureex fuji_wrap_raylib_DrawTextureEx 5
let drawtextureex = 0;

// fuji:extern drawtexturerec fuji_wrap_raylib_DrawTextureRec 4
let drawtexturerec = 0;

// fuji:extern drawtexturepro fuji_wrap_raylib_DrawTexturePro 6
let drawtexturepro = 0;

// fuji:extern drawtexturenpatch fuji_wrap_raylib_DrawTextureNPatch 6
let drawtexturenpatch = 0;

// fuji:extern colorisequal fuji_wrap_raylib_ColorIsEqual 2
let colorisequal = 0;

// fuji:extern fade fuji_wrap_raylib_Fade 2
let fade = 0;

// fuji:extern colortoint fuji_wrap_raylib_ColorToInt 1
let colortoint = 0;

// fuji:extern colornormalize fuji_wrap_raylib_ColorNormalize 1
let colornormalize = 0;

// fuji:extern colorfromnormalized fuji_wrap_raylib_ColorFromNormalized 1
let colorfromnormalized = 0;

// fuji:extern colortohsv fuji_wrap_raylib_ColorToHSV 1
let colortohsv = 0;

// fuji:extern colorfromhsv fuji_wrap_raylib_ColorFromHSV 3
let colorfromhsv = 0;

// fuji:extern colortint fuji_wrap_raylib_ColorTint 2
let colortint = 0;

// fuji:extern colorbrightness fuji_wrap_raylib_ColorBrightness 2
let colorbrightness = 0;

// fuji:extern colorcontrast fuji_wrap_raylib_ColorContrast 2
let colorcontrast = 0;

// fuji:extern coloralpha fuji_wrap_raylib_ColorAlpha 2
let coloralpha = 0;

// fuji:extern coloralphablend fuji_wrap_raylib_ColorAlphaBlend 3
let coloralphablend = 0;

// fuji:extern colorlerp fuji_wrap_raylib_ColorLerp 3
let colorlerp = 0;

// fuji:extern getcolor fuji_wrap_raylib_GetColor 1
let getcolor = 0;

// fuji:extern getpixelcolor fuji_wrap_raylib_GetPixelColor 2
let getpixelcolor = 0;

// fuji:extern setpixelcolor fuji_wrap_raylib_SetPixelColor 3
let setpixelcolor = 0;

// fuji:extern getpixeldatasize fuji_wrap_raylib_GetPixelDataSize 3
let getpixeldatasize = 0;

// fuji:extern getfontdefault fuji_wrap_raylib_GetFontDefault 0
let getfontdefault = 0;

// fuji:extern loadfont fuji_wrap_raylib_LoadFont 1
let loadfont = 0;

// fuji:extern loadfontex fuji_wrap_raylib_LoadFontEx 4
let loadfontex = 0;

// fuji:extern loadfontfromimage fuji_wrap_raylib_LoadFontFromImage 3
let loadfontfromimage = 0;

// fuji:extern loadfontfrommemory fuji_wrap_raylib_LoadFontFromMemory 6
let loadfontfrommemory = 0;

// fuji:extern isfontvalid fuji_wrap_raylib_IsFontValid 1
let isfontvalid = 0;

// fuji:extern genimagefontatlas fuji_wrap_raylib_GenImageFontAtlas 6
let genimagefontatlas = 0;

// fuji:extern unloadfontdata fuji_wrap_raylib_UnloadFontData 2
let unloadfontdata = 0;

// fuji:extern unloadfont fuji_wrap_raylib_UnloadFont 1
let unloadfont = 0;

// fuji:extern exportfontascode fuji_wrap_raylib_ExportFontAsCode 2
let exportfontascode = 0;

// fuji:extern drawfps fuji_wrap_raylib_DrawFPS 2
let drawfps = 0;

// fuji:extern drawtext fuji_wrap_raylib_DrawText 5
let drawtext = 0;

// fuji:extern drawtextex fuji_wrap_raylib_DrawTextEx 6
let drawtextex = 0;

// fuji:extern drawtextpro fuji_wrap_raylib_DrawTextPro 8
let drawtextpro = 0;

// fuji:extern drawtextcodepoint fuji_wrap_raylib_DrawTextCodepoint 5
let drawtextcodepoint = 0;

// fuji:extern drawtextcodepoints fuji_wrap_raylib_DrawTextCodepoints 7
let drawtextcodepoints = 0;

// fuji:extern settextlinespacing fuji_wrap_raylib_SetTextLineSpacing 1
let settextlinespacing = 0;

// fuji:extern measuretext fuji_wrap_raylib_MeasureText 2
let measuretext = 0;

// fuji:extern measuretextex fuji_wrap_raylib_MeasureTextEx 4
let measuretextex = 0;

// fuji:extern measuretextcodepoints fuji_wrap_raylib_MeasureTextCodepoints 5
let measuretextcodepoints = 0;

// fuji:extern getglyphindex fuji_wrap_raylib_GetGlyphIndex 2
let getglyphindex = 0;

// fuji:extern getglyphinfo fuji_wrap_raylib_GetGlyphInfo 2
let getglyphinfo = 0;

// fuji:extern getglyphatlasrec fuji_wrap_raylib_GetGlyphAtlasRec 2
let getglyphatlasrec = 0;

// fuji:extern unloadutf8 fuji_wrap_raylib_UnloadUTF8 1
let unloadutf8 = 0;

// fuji:extern unloadcodepoints fuji_wrap_raylib_UnloadCodepoints 1
let unloadcodepoints = 0;

// fuji:extern getcodepointcount fuji_wrap_raylib_GetCodepointCount 1
let getcodepointcount = 0;

// fuji:extern getcodepoint fuji_wrap_raylib_GetCodepoint 2
let getcodepoint = 0;

// fuji:extern getcodepointnext fuji_wrap_raylib_GetCodepointNext 2
let getcodepointnext = 0;

// fuji:extern getcodepointprevious fuji_wrap_raylib_GetCodepointPrevious 2
let getcodepointprevious = 0;

// fuji:extern unloadtextlines fuji_wrap_raylib_UnloadTextLines 2
let unloadtextlines = 0;

// fuji:extern textcopy fuji_wrap_raylib_TextCopy 2
let textcopy = 0;

// fuji:extern textisequal fuji_wrap_raylib_TextIsEqual 2
let textisequal = 0;

// fuji:extern textlength fuji_wrap_raylib_TextLength 1
let textlength = 0;

// fuji:extern textappend fuji_wrap_raylib_TextAppend 3
let textappend = 0;

// fuji:extern textfindindex fuji_wrap_raylib_TextFindIndex 2
let textfindindex = 0;

// fuji:extern texttointeger fuji_wrap_raylib_TextToInteger 1
let texttointeger = 0;

// fuji:extern texttofloat fuji_wrap_raylib_TextToFloat 1
let texttofloat = 0;

// fuji:extern drawline3d fuji_wrap_raylib_DrawLine3D 3
let drawline3d = 0;

// fuji:extern drawpoint3d fuji_wrap_raylib_DrawPoint3D 2
let drawpoint3d = 0;

// fuji:extern drawcircle3d fuji_wrap_raylib_DrawCircle3D 5
let drawcircle3d = 0;

// fuji:extern drawtriangle3d fuji_wrap_raylib_DrawTriangle3D 4
let drawtriangle3d = 0;

// fuji:extern drawtrianglestrip3d fuji_wrap_raylib_DrawTriangleStrip3D 3
let drawtrianglestrip3d = 0;

// fuji:extern drawcube fuji_wrap_raylib_DrawCube 5
let drawcube = 0;

// fuji:extern drawcubev fuji_wrap_raylib_DrawCubeV 3
let drawcubev = 0;

// fuji:extern drawcubewires fuji_wrap_raylib_DrawCubeWires 5
let drawcubewires = 0;

// fuji:extern drawcubewiresv fuji_wrap_raylib_DrawCubeWiresV 3
let drawcubewiresv = 0;

// fuji:extern drawsphere fuji_wrap_raylib_DrawSphere 3
let drawsphere = 0;

// fuji:extern drawsphereex fuji_wrap_raylib_DrawSphereEx 5
let drawsphereex = 0;

// fuji:extern drawspherewires fuji_wrap_raylib_DrawSphereWires 5
let drawspherewires = 0;

// fuji:extern drawcylinder fuji_wrap_raylib_DrawCylinder 6
let drawcylinder = 0;

// fuji:extern drawcylinderex fuji_wrap_raylib_DrawCylinderEx 6
let drawcylinderex = 0;

// fuji:extern drawcylinderwires fuji_wrap_raylib_DrawCylinderWires 6
let drawcylinderwires = 0;

// fuji:extern drawcylinderwiresex fuji_wrap_raylib_DrawCylinderWiresEx 6
let drawcylinderwiresex = 0;

// fuji:extern drawcapsule fuji_wrap_raylib_DrawCapsule 6
let drawcapsule = 0;

// fuji:extern drawcapsulewires fuji_wrap_raylib_DrawCapsuleWires 6
let drawcapsulewires = 0;

// fuji:extern drawplane fuji_wrap_raylib_DrawPlane 3
let drawplane = 0;

// fuji:extern drawray fuji_wrap_raylib_DrawRay 2
let drawray = 0;

// fuji:extern drawgrid fuji_wrap_raylib_DrawGrid 2
let drawgrid = 0;

// fuji:extern loadmodel fuji_wrap_raylib_LoadModel 1
let loadmodel = 0;

// fuji:extern loadmodelfrommesh fuji_wrap_raylib_LoadModelFromMesh 1
let loadmodelfrommesh = 0;

// fuji:extern ismodelvalid fuji_wrap_raylib_IsModelValid 1
let ismodelvalid = 0;

// fuji:extern unloadmodel fuji_wrap_raylib_UnloadModel 1
let unloadmodel = 0;

// fuji:extern getmodelboundingbox fuji_wrap_raylib_GetModelBoundingBox 1
let getmodelboundingbox = 0;

// fuji:extern drawmodel fuji_wrap_raylib_DrawModel 4
let drawmodel = 0;

// fuji:extern drawmodelex fuji_wrap_raylib_DrawModelEx 6
let drawmodelex = 0;

// fuji:extern drawmodelwires fuji_wrap_raylib_DrawModelWires 4
let drawmodelwires = 0;

// fuji:extern drawmodelwiresex fuji_wrap_raylib_DrawModelWiresEx 6
let drawmodelwiresex = 0;

// fuji:extern drawboundingbox fuji_wrap_raylib_DrawBoundingBox 2
let drawboundingbox = 0;

// fuji:extern drawbillboard fuji_wrap_raylib_DrawBillboard 5
let drawbillboard = 0;

// fuji:extern drawbillboardrec fuji_wrap_raylib_DrawBillboardRec 6
let drawbillboardrec = 0;

// fuji:extern drawbillboardpro fuji_wrap_raylib_DrawBillboardPro 9
let drawbillboardpro = 0;

// fuji:extern uploadmesh fuji_wrap_raylib_UploadMesh 2
let uploadmesh = 0;

// fuji:extern updatemeshbuffer fuji_wrap_raylib_UpdateMeshBuffer 5
let updatemeshbuffer = 0;

// fuji:extern unloadmesh fuji_wrap_raylib_UnloadMesh 1
let unloadmesh = 0;

// fuji:extern drawmesh fuji_wrap_raylib_DrawMesh 3
let drawmesh = 0;

// fuji:extern drawmeshinstanced fuji_wrap_raylib_DrawMeshInstanced 4
let drawmeshinstanced = 0;

// fuji:extern getmeshboundingbox fuji_wrap_raylib_GetMeshBoundingBox 1
let getmeshboundingbox = 0;

// fuji:extern genmeshtangents fuji_wrap_raylib_GenMeshTangents 1
let genmeshtangents = 0;

// fuji:extern exportmesh fuji_wrap_raylib_ExportMesh 2
let exportmesh = 0;

// fuji:extern exportmeshascode fuji_wrap_raylib_ExportMeshAsCode 2
let exportmeshascode = 0;

// fuji:extern genmeshpoly fuji_wrap_raylib_GenMeshPoly 2
let genmeshpoly = 0;

// fuji:extern genmeshplane fuji_wrap_raylib_GenMeshPlane 4
let genmeshplane = 0;

// fuji:extern genmeshcube fuji_wrap_raylib_GenMeshCube 3
let genmeshcube = 0;

// fuji:extern genmeshsphere fuji_wrap_raylib_GenMeshSphere 3
let genmeshsphere = 0;

// fuji:extern genmeshhemisphere fuji_wrap_raylib_GenMeshHemiSphere 3
let genmeshhemisphere = 0;

// fuji:extern genmeshcylinder fuji_wrap_raylib_GenMeshCylinder 3
let genmeshcylinder = 0;

// fuji:extern genmeshcone fuji_wrap_raylib_GenMeshCone 3
let genmeshcone = 0;

// fuji:extern genmeshtorus fuji_wrap_raylib_GenMeshTorus 4
let genmeshtorus = 0;

// fuji:extern genmeshknot fuji_wrap_raylib_GenMeshKnot 4
let genmeshknot = 0;

// fuji:extern genmeshheightmap fuji_wrap_raylib_GenMeshHeightmap 2
let genmeshheightmap = 0;

// fuji:extern genmeshcubicmap fuji_wrap_raylib_GenMeshCubicmap 2
let genmeshcubicmap = 0;

// fuji:extern loadmaterialdefault fuji_wrap_raylib_LoadMaterialDefault 0
let loadmaterialdefault = 0;

// fuji:extern ismaterialvalid fuji_wrap_raylib_IsMaterialValid 1
let ismaterialvalid = 0;

// fuji:extern unloadmaterial fuji_wrap_raylib_UnloadMaterial 1
let unloadmaterial = 0;

// fuji:extern setmaterialtexture fuji_wrap_raylib_SetMaterialTexture 3
let setmaterialtexture = 0;

// fuji:extern setmodelmeshmaterial fuji_wrap_raylib_SetModelMeshMaterial 3
let setmodelmeshmaterial = 0;

// fuji:extern updatemodelanimation fuji_wrap_raylib_UpdateModelAnimation 3
let updatemodelanimation = 0;

// fuji:extern updatemodelanimationex fuji_wrap_raylib_UpdateModelAnimationEx 6
let updatemodelanimationex = 0;

// fuji:extern unloadmodelanimations fuji_wrap_raylib_UnloadModelAnimations 2
let unloadmodelanimations = 0;

// fuji:extern ismodelanimationvalid fuji_wrap_raylib_IsModelAnimationValid 2
let ismodelanimationvalid = 0;

// fuji:extern checkcollisionspheres fuji_wrap_raylib_CheckCollisionSpheres 4
let checkcollisionspheres = 0;

// fuji:extern checkcollisionboxes fuji_wrap_raylib_CheckCollisionBoxes 2
let checkcollisionboxes = 0;

// fuji:extern checkcollisionboxsphere fuji_wrap_raylib_CheckCollisionBoxSphere 3
let checkcollisionboxsphere = 0;

// fuji:extern getraycollisionsphere fuji_wrap_raylib_GetRayCollisionSphere 3
let getraycollisionsphere = 0;

// fuji:extern getraycollisionbox fuji_wrap_raylib_GetRayCollisionBox 2
let getraycollisionbox = 0;

// fuji:extern getraycollisionmesh fuji_wrap_raylib_GetRayCollisionMesh 3
let getraycollisionmesh = 0;

// fuji:extern getraycollisiontriangle fuji_wrap_raylib_GetRayCollisionTriangle 4
let getraycollisiontriangle = 0;

// fuji:extern getraycollisionquad fuji_wrap_raylib_GetRayCollisionQuad 5
let getraycollisionquad = 0;

// fuji:extern void fuji_wrap_raylib_void 0
let void = 0;

// fuji:extern initaudiodevice fuji_wrap_raylib_InitAudioDevice 0
let initaudiodevice = 0;

// fuji:extern closeaudiodevice fuji_wrap_raylib_CloseAudioDevice 0
let closeaudiodevice = 0;

// fuji:extern isaudiodeviceready fuji_wrap_raylib_IsAudioDeviceReady 0
let isaudiodeviceready = 0;

// fuji:extern setmastervolume fuji_wrap_raylib_SetMasterVolume 1
let setmastervolume = 0;

// fuji:extern getmastervolume fuji_wrap_raylib_GetMasterVolume 0
let getmastervolume = 0;

// fuji:extern loadwave fuji_wrap_raylib_LoadWave 1
let loadwave = 0;

// fuji:extern loadwavefrommemory fuji_wrap_raylib_LoadWaveFromMemory 3
let loadwavefrommemory = 0;

// fuji:extern iswavevalid fuji_wrap_raylib_IsWaveValid 1
let iswavevalid = 0;

// fuji:extern loadsound fuji_wrap_raylib_LoadSound 1
let loadsound = 0;

// fuji:extern loadsoundfromwave fuji_wrap_raylib_LoadSoundFromWave 1
let loadsoundfromwave = 0;

// fuji:extern loadsoundalias fuji_wrap_raylib_LoadSoundAlias 1
let loadsoundalias = 0;

// fuji:extern issoundvalid fuji_wrap_raylib_IsSoundValid 1
let issoundvalid = 0;

// fuji:extern updatesound fuji_wrap_raylib_UpdateSound 3
let updatesound = 0;

// fuji:extern unloadwave fuji_wrap_raylib_UnloadWave 1
let unloadwave = 0;

// fuji:extern unloadsound fuji_wrap_raylib_UnloadSound 1
let unloadsound = 0;

// fuji:extern unloadsoundalias fuji_wrap_raylib_UnloadSoundAlias 1
let unloadsoundalias = 0;

// fuji:extern exportwave fuji_wrap_raylib_ExportWave 2
let exportwave = 0;

// fuji:extern exportwaveascode fuji_wrap_raylib_ExportWaveAsCode 2
let exportwaveascode = 0;

// fuji:extern playsound fuji_wrap_raylib_PlaySound 1
let playsound = 0;

// fuji:extern stopsound fuji_wrap_raylib_StopSound 1
let stopsound = 0;

// fuji:extern pausesound fuji_wrap_raylib_PauseSound 1
let pausesound = 0;

// fuji:extern resumesound fuji_wrap_raylib_ResumeSound 1
let resumesound = 0;

// fuji:extern issoundplaying fuji_wrap_raylib_IsSoundPlaying 1
let issoundplaying = 0;

// fuji:extern setsoundvolume fuji_wrap_raylib_SetSoundVolume 2
let setsoundvolume = 0;

// fuji:extern setsoundpitch fuji_wrap_raylib_SetSoundPitch 2
let setsoundpitch = 0;

// fuji:extern setsoundpan fuji_wrap_raylib_SetSoundPan 2
let setsoundpan = 0;

// fuji:extern wavecopy fuji_wrap_raylib_WaveCopy 1
let wavecopy = 0;

// fuji:extern wavecrop fuji_wrap_raylib_WaveCrop 3
let wavecrop = 0;

// fuji:extern waveformat fuji_wrap_raylib_WaveFormat 4
let waveformat = 0;

// fuji:extern unloadwavesamples fuji_wrap_raylib_UnloadWaveSamples 1
let unloadwavesamples = 0;

// fuji:extern loadmusicstream fuji_wrap_raylib_LoadMusicStream 1
let loadmusicstream = 0;

// fuji:extern loadmusicstreamfrommemory fuji_wrap_raylib_LoadMusicStreamFromMemory 3
let loadmusicstreamfrommemory = 0;

// fuji:extern ismusicvalid fuji_wrap_raylib_IsMusicValid 1
let ismusicvalid = 0;

// fuji:extern unloadmusicstream fuji_wrap_raylib_UnloadMusicStream 1
let unloadmusicstream = 0;

// fuji:extern playmusicstream fuji_wrap_raylib_PlayMusicStream 1
let playmusicstream = 0;

// fuji:extern ismusicstreamplaying fuji_wrap_raylib_IsMusicStreamPlaying 1
let ismusicstreamplaying = 0;

// fuji:extern updatemusicstream fuji_wrap_raylib_UpdateMusicStream 1
let updatemusicstream = 0;

// fuji:extern stopmusicstream fuji_wrap_raylib_StopMusicStream 1
let stopmusicstream = 0;

// fuji:extern pausemusicstream fuji_wrap_raylib_PauseMusicStream 1
let pausemusicstream = 0;

// fuji:extern resumemusicstream fuji_wrap_raylib_ResumeMusicStream 1
let resumemusicstream = 0;

// fuji:extern seekmusicstream fuji_wrap_raylib_SeekMusicStream 2
let seekmusicstream = 0;

// fuji:extern setmusicvolume fuji_wrap_raylib_SetMusicVolume 2
let setmusicvolume = 0;

// fuji:extern setmusicpitch fuji_wrap_raylib_SetMusicPitch 2
let setmusicpitch = 0;

// fuji:extern setmusicpan fuji_wrap_raylib_SetMusicPan 2
let setmusicpan = 0;

// fuji:extern getmusictimelength fuji_wrap_raylib_GetMusicTimeLength 1
let getmusictimelength = 0;

// fuji:extern getmusictimeplayed fuji_wrap_raylib_GetMusicTimePlayed 1
let getmusictimeplayed = 0;

// fuji:extern loadaudiostream fuji_wrap_raylib_LoadAudioStream 3
let loadaudiostream = 0;

// fuji:extern isaudiostreamvalid fuji_wrap_raylib_IsAudioStreamValid 1
let isaudiostreamvalid = 0;

// fuji:extern unloadaudiostream fuji_wrap_raylib_UnloadAudioStream 1
let unloadaudiostream = 0;

// fuji:extern updateaudiostream fuji_wrap_raylib_UpdateAudioStream 3
let updateaudiostream = 0;

// fuji:extern isaudiostreamprocessed fuji_wrap_raylib_IsAudioStreamProcessed 1
let isaudiostreamprocessed = 0;

// fuji:extern playaudiostream fuji_wrap_raylib_PlayAudioStream 1
let playaudiostream = 0;

// fuji:extern pauseaudiostream fuji_wrap_raylib_PauseAudioStream 1
let pauseaudiostream = 0;

// fuji:extern resumeaudiostream fuji_wrap_raylib_ResumeAudioStream 1
let resumeaudiostream = 0;

// fuji:extern isaudiostreamplaying fuji_wrap_raylib_IsAudioStreamPlaying 1
let isaudiostreamplaying = 0;

// fuji:extern stopaudiostream fuji_wrap_raylib_StopAudioStream 1
let stopaudiostream = 0;

// fuji:extern setaudiostreamvolume fuji_wrap_raylib_SetAudioStreamVolume 2
let setaudiostreamvolume = 0;

// fuji:extern setaudiostreampitch fuji_wrap_raylib_SetAudioStreamPitch 2
let setaudiostreampitch = 0;

// fuji:extern setaudiostreampan fuji_wrap_raylib_SetAudioStreamPan 2
let setaudiostreampan = 0;

// fuji:extern setaudiostreambuffersizedefault fuji_wrap_raylib_SetAudioStreamBufferSizeDefault 1
let setaudiostreambuffersizedefault = 0;

// fuji:extern setaudiostreamcallback fuji_wrap_raylib_SetAudioStreamCallback 2
let setaudiostreamcallback = 0;

// fuji:extern attachaudiostreamprocessor fuji_wrap_raylib_AttachAudioStreamProcessor 2
let attachaudiostreamprocessor = 0;

// fuji:extern detachaudiostreamprocessor fuji_wrap_raylib_DetachAudioStreamProcessor 2
let detachaudiostreamprocessor = 0;

// fuji:extern attachaudiomixedprocessor fuji_wrap_raylib_AttachAudioMixedProcessor 1
let attachaudiomixedprocessor = 0;

// fuji:extern detachaudiomixedprocessor fuji_wrap_raylib_DetachAudioMixedProcessor 1
let detachaudiomixedprocessor = 0;
