// ============================================================
//  minimal.fuji
//  Auto-generated by fujiwrap 0.2.0-dev
//  Source:  minimal.h
//  Generated: 2026-05-05T04:48:26Z
// ============================================================
//
//  Usage:
//    #include "@minimal"
//
//  Compile:
//    set FUJI_NATIVE_SOURCES=wrapper.c
//    set FUJI_LINKFLAGS=-I<inc> -L<lib> -lminimal
//    fuji build game.fuji -o game.exe
// ============================================================

// ------------------------------------------------------------
//  Miscellaneous
// ------------------------------------------------------------

/// Calls wg_add.
/// @param a  number  — numeric value
/// @param b  number  — numeric value
/// @returns number — result from the native call
// fuji:extern wg_add fuji_wrap_minimal_wg_add 2
let wg_add = 0;

/// Calls wg_reset.
// fuji:extern wg_reset fuji_wrap_minimal_wg_reset 0
let wg_reset = 0;

